# Account info
# The UserName or Password should not contain: {}[]:",'|<>@&^%\ or a space
# The first character of UserName and Password cannot be ! or #.
# The length of UserName or Password should not be more than 64 characters
UserName=admin
Password=Admin1.#

# DataPath is used to store data files for Elasticsearch. This directory must be at least a second level directory and used exclusively for this purpose.
DataPath=/var/lib/elasticsearch
# LogPath is used to store log files for Elasticsearch. This directory must be at least a second level directory and used exclusively for this purpose.
LogPath=/var/log/elasticsearch

# BindIp: The IP address to be bound to provide service. 127.0.0.1 is not allowed. If this IP is set as default 0.0.0.0, you can use Fully Qualified Domain Name (FQDN) in ClusterMembers.
BindIp=0.0.0.0

# Port is used to start elasticsearch service on specified port. The port must be between 1025 and 32767.
Port=9200

# CPULimit and MemoryLimit should be ended by % and the range is from 1% to 100%.
CPULimit=35%
MemoryLimit=25%

# Specify whether to enable Secure Sockets Layer(SSL).
# By default, it is disabled. "no" indicates disabled; "yes" indicates enabled.
UseSSL=no
# If SSL is enabled, you must enter the full path of the server certificate and key file.
Certificate=/etc/ssl/cert.pem
PrivateKey=/etc/ssl/key.pem
CertAuth=/etc/ssl/cacert.pem

# SingleNode: Define the node type. Default 'yes' indicates standalone node. For cluster, please set it as 'no'.
SingleNode=yes
# ClusterMembers: List all the cluster members' IP addresses or FQDNs (if the BindIp is set as 0.0.0.0) here, using ',' to separate each of them. The address of 0.0.0.0 or 127.0.0.1 is not allowed.
ClusterMembers=10.10.2.34,10.10.2.35,10.10.2.36

#It is not supported to firstly install the master-only node.
MasterOnlyNode=no